# jooq-code-generate-docker-maven-plugin

./: README.md  pom.xml
src/main/java/com/pricarvalho/: DatabaseMojo.java  DockerMojo.java  GeneratorMojo.java  Plugin.java
src/main/java/com/pricarvalho/model/: Database.java  DockerContainer.java  DockerContainerUp.java  JooqGenerator.java  Provider.java
